<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".MainActivity"
        >

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/profile_picture"
            app:srcCompat="@drawable/t_pp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="BlahBlah"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <Button
            android:id="@+id/req_diag"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text"
            android:layout_marginTop="15dp"
            android:onClick="diagnosing"
            android:text="@string/button"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/emergency"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/req_diag"
            android:layout_marginTop="15dp"
            android:text="@string/emergency"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editprofile"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emergency"
            android:layout_marginTop="15dp"
            android:text="EDIT PROFILE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@color/black"
            android:text="SIGN OUT"
            android:onClick="signingout"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>