<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/description"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/blue"
        android:onClick="enteringdetails"
        android:padding="3dp"
        android:text="DESCRIBE MY PROBLEM"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/arrow_1"
        android:layout_width="82dp"
        android:layout_height="99dp"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/down_arrow" />

    <Button
        android:id="@+id/create_model"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:enabled="false"
        android:onClick="createmodel"
        android:padding="3dp"
        android:text="CREATE MY MODEL"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/model"
        android:layout_width="82dp"
        android:layout_height="99dp"
        android:layout_below="@id/create_model"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/down_arrow" />

    <Button
        android:id="@+id/add_data"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/model"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:enabled="false"
        android:padding="3dp"
        android:text="MY ADDITIONAL DATA"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_data"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:background="@color/black"
        android:enabled="false"
        android:onClick="submittoast"
        android:padding="8dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_data"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@color/black"
        android:onClick="cancelback"
        android:padding="8dp"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>